{
	"schemaVersion": 1,
	"id": "pentamana",
	"version": "${version}",
	"name": "Pentamana",
	"description": "Scoreboard-based and most customizable mana system providing mana modification and damage calculation hooks.",
	"authors": [
		{
			"name": "CookedSeafood",
			"contact": {
				"homepage": "https://github.com/CookedSeafood"
			}
		}
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/Pentamana",
		"sources": "https://github.com/CookedSeafood/Pentamana"
	},
	"license": "GNU-GPL-3.0",
	"icon": "assets/pentamana/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cookedseafood.pentamana.Pentamana"
		]
	},
	"mixins": [
		"pentamana.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"candywrapper": ">=0.4.2"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_3222": [
				"net/cookedseafood/pentamana/api/ServerPlayerEntityApi"
			]
		}
	},
	"accessWidener": "pentamana.accesswidener"
}